# Rupoop

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  local.properties.example  settings.gradle.kts  test_response.json  testpkce.kt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/rupoop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santiago43rus/rupoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rupoop/: DownloadService.kt  GistSyncManager.kt  GitHubAuthManager.kt  MainActivity.kt  RecommendationEngine.kt  RutubeModels.kt  SettingsManager.kt  UserRegistryManager.kt  VideoPlayerComponents.kt
app/src/main/java/com/example/rupoop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santiago43rus/rupoop/: AppViewModel.kt  AppViewModelActions.kt  AppViewModelDelegates.kt  DownloadService.kt  GistSyncManager.kt  GitHubAuthManager.kt  MainActivity.kt  RecommendationEngine.kt  RupoopApplication.kt  RutubeApp.kt  RutubeModels.kt  SettingsManager.kt  UserRegistryManager.kt  VideoPlayerComponents.kt
app/src/main/java/com/santiago43rus/rupoop/auth/: AuthController.kt  GistSyncManager.kt  GitHubAuthManager.kt
app/src/main/java/com/santiago43rus/rupoop/components/: AppTopBar.kt  CategoryChipsRow.kt  Dialogs.kt  DownloadCard.kt  DownloadComponents.kt  LibraryComponents.kt  VideoCardItem.kt  VideoComponents.kt  VideoDetailsScreen.kt  VideoListScreen.kt
app/src/main/java/com/santiago43rus/rupoop/data/: ContentFeedController.kt  DownloadIndexer.kt  DownloadTracker.kt  MainFeedRecommendationStrategy.kt  Models.kt  NavigationController.kt  RecommendationEngine.kt  RecommendationUtils.kt  RelatedVideoRecommendationStrategy.kt  SearchController.kt  SequelPredictor.kt  SettingsManager.kt  TagWeightCalculator.kt  UserRegistryManager.kt
app/src/main/java/com/santiago43rus/rupoop/network/: ApiInterfaces.kt  NetworkMonitor.kt  RetrofitClient.kt
app/src/main/java/com/santiago43rus/rupoop/player/: ControlsOverlay.kt  MoreVideosOverlay.kt  PlaybackController.kt  PlaybackControllerLocal.kt  PlaybackControllerService.kt  PlayerHelperComponents.kt  PlayerOverlayComponents.kt  VideoPlayerComponents.kt
app/src/main/java/com/santiago43rus/rupoop/screen/: AuthorScreen.kt  HiddenVideosScreen.kt  HomeScreen.kt  LibraryContent.kt  MainFeedScreen.kt  NotificationSettingsScreen.kt  RelatedVideosList.kt  RutubeAppOverlays.kt  RutubeBottomBar.kt  RutubePlayerContainer.kt  SearchOverlay.kt  SearchSuggestionsOverlay.kt  SettingsScreen.kt  SettingsSections.kt  SubscriptionsScreen.kt
app/src/main/java/com/santiago43rus/rupoop/service/: DownloadService.kt  DownloadServiceNotifications.kt  DownloadTask.kt  PlaybackService.kt  SyncWorker.kt
app/src/main/java/com/santiago43rus/rupoop/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santiago43rus/rupoop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santiago43rus/rupoop/util/: FormatterExtensions.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background_light.xml  ic_launcher_foreground_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/rupoop/: ExampleUnitTest.kt
app/src/test/java/com/santiago43rus/rupoop/: ExampleUnitTest.kt  RewriteTitle.kt  SequelTests.kt  testregex2.kt  testregex3.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  wrangler.toml.example
